* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
}

header {
    height: 100vh;
    width: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    position: fixed;
    top: 0;
    width: 100%;
    transition: 0.3s ease-in-out;
}

.nav-active {
    background-color:#fff;
    box-shadow: 5px -1px 12px -5px grey;
}

nav a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.nav-link {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.nav-pages {
    border-right: 1px gray solid;
    font-weight: bold;
    font-family: 'open sans', sans-serif;
    letter-spacing: 2px;
    margin-top: 3px;
    font-size: 12px;
}

.nav-pages a {
    padding-right: 30px; 
    transition: all 0.3s linear;
}

.nav-pages a:hover, .active {
    color: gold; 
}

.nav-socials {
    padding-left: 30px;
}

.nav-socials a {
    padding-right: 20px;
}

.nav-socials img {
    width: 15px;
    height: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a i {
    padding-top: 5px;
    transition: all 0.3s linear;
}

a:hover i {
    transform: scale(1.5);
}

.hashnode:hover {
    color: blue;
}

.twitter:hover {
    color: #00adb5;
}

.github:hover {
    color: black;
}

.linkedin:hover {
    color: #04009a;
}

.hero {
    display: flex;
    align-items: center;
    padding: 170px 100px;
}

.hero img {
    border-radius: 50%;
    width: 280px;
}

.hero hr {
    border: 2px solid rgb(177, 10, 38);
    width: 46rem;
    margin-left: 9.6rem ;
    margin-top: 20px;
}

.hero-text {
    margin-left: 80px;
    font-size: 80px;
    font-style: normal;
    font-weight: lighter;
    align-items: center;
    justify-content: center;
    font-family: 'open sans';
}

.hero span {
    color: black;
    font-size: 75px;
    font-family: 'open sans';
    font-weight: 700;
}

.hero-text p {
    padding-top: 30px;
    letter-spacing: 1px;
    font-size: 15px;
    padding-left: 25%;
    font-weight: 100;
    color: rgb(114, 114, 114);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.portfolio {
    height: 100vh;
    width: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 35px;
    margin-bottom: 100px;
}

.portfolio .head {
    padding-bottom: 15px;
}

.portfolio .title {
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 25px;
}

.portfolio hr {
    border: 0.5px solid red;
    width: 6rem;
    margin-top: 20px;
    margin-left: 47%;
}

.portfolio h4 {
    color: grey;
    font-family: sans-serif;

}

.portfolio .title h2 {
    font-family: Arial, Helvetica, sans-serif;
}

.projects-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 20px 40px;
    gap: 50px;
}

.grid {
    height: auto;
    object-fit: contain;  
    border-radius: 10px;  
}

.jedtts {
    grid-row-start: 1;
    grid-row-end: 3;
    object-fit: fill;
    width: 100%;
    height: 550px;
    margin-top: 35px;
}

.projects-grid .rate {
    width: 400px;
    height: 300px;
    object-fit: fill;
}

.projects-grid .rentals {
    width: 400px;
    height: 300px;
    object-fit: fill;
}

.about {
    margin-top: 150px;
    height: 100vh;
}

.about .title {
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 700;
}

.about .title hr {
    border: 0.5px solid red;
    width: 6rem;
    margin-top: 20px;
    margin-left: 47%;
}

.abouts {
    display: flex;
    margin: 50px 150px;
    justify-content: space-between;
}

.left-about {
    font-size: 40px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    text-align: center;
}

.left-about i {
    color: red;
}

.right-about {
    margin-left: 250px;
    text-align: justify;
    border: 1px solid red;
}

.what-else {
    margin-bottom: 100px;
}

.hobbies {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px 10px;
    gap: 20px;
}

.hobbies img {
    width: 100%;
    height: 270px;
    object-fit: cover;
}

.what-else hr {
    border: 0.5px solid red;
    width: 6rem;
    margin-top: 20px;
    margin-left: 47%;
    margin-bottom: 50px;
}

.what-else {
    letter-spacing: 2px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    letter-spacing: 2px;
}

.contact {
    padding-top: 50px;
    text-align: center;
    background-color: rgb(240, 223, 226);
}

.contact hr {
    border: 0.5px solid red;
    width: 6rem;
    margin-top: 20px;
    margin-left: 47%;
    margin-bottom: 40px;
}

.contact .title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

section .para {
    line-height: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 50px;
    font-size: 18px;
}

.para a {
    text-decoration: none;
}

section .footer {
    border-top: 1px solid blue;
    padding-top: 20px;
    margin: 20px 100px;
    text-align: center;
    font-family: monospace;
    font-size: 15px;
}